<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link rel="icon" href="./images/common/Aspira-icon.png" type="image/x-icon">
    <link rel="stylesheet" href="./Nav.css" />
    <link rel="stylesheet" href="./Footer.css" />
    <link rel="stylesheet" href="./Common.css" />
    <link rel="stylesheet" href="./About.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

</head>

<body>
    <div class="about">

        <header>
            <nav class="navbar4">
                <div class="img-box">
                    <a href="./index.html"><img src="./images/common/Aspira_logo.png" /></a>

                </div>

                <ul>
                    <div id="nav-button" class="nav-list-button">
                        <i class="bi bi-list"></i>
                    </div>

                    <li id="home"><a href="./index.html">Home</a></li>

                    <li id="about-us"><a href="#" class="active">About Us</a></li>

                    <li id="program"><a href="./Program.html">Program </a></li>



                    <li id="contact"><a href="./Contact.html">Contact</a></li>

                </ul>
            </nav>
        </header>

        <!-- sidebar html  -->

        <div class="sidebar2">
            <div class="bar-head2">
                <div class="img-box">
                    <a href="./index.html"><img src="./images/common/Aspira_logo.png" /></a>
                </div>
                <i class="bi bi-x-lg close-btn"></i>
            </div>

            <ul>
                <li id="home">
                    <a href="./index.html"><i class="bi bi-house-door-fill"></i> Home</a>
                </li>

                <li id="about-us">
                    <a href="#"><i class="bi bi-info-lg"></i> About Us</a>
                </li>

                <li id="program">
                    <a href="./Program.html"><i class="bi bi-code-slash"></i> Program </a>
                </li>



                <li id="contact">
                    <a href="./Contact.html"><i class="bi bi-telephone-fill"></i> Contact</a>
                </li>


            </ul>
        </div>
        <div class="wd">

            <h5>About Us</h5>
            <div class="container1">
                <div class="text">
                    <h1>What can you expect from us ?</h1>

                    <ul class="text1">
                        <li>
                            Help you choose the right technical skill, based on your strength
                            & ambition.
                        </li>
                        <li>
                            Provide the right infrastructure (Computer, Broadband & Office
                            environment).
                        </li>
                        <li>
                            Provide an ideal environment for you to focus, learn and compete.
                        </li>
                        <li>
                            Mentoring technical skills (Weekly or on-demand) by highly skilled
                            professionals working in MNCs.
                        </li>
                        <li>
                            Soft-skill improvement (Communication, Email writing, Interview
                            skills & etc).
                        </li>
                        <li>
                            Once you have minimum required skill, we can refer you for
                            interview in Software Companies.
                        </li>
                    </ul>
                </div>
                <div class="image">
                    <img src="./images/common/MicrosoftTeams-image (1).png" />
                </div>
            </div>
            <div class="container1 column-norm reveal4" id="cont-2_bg">
                <div class="image">
                    <img src="./images/common/MicrosoftTeams-image (2).png" />
                </div>
                <div class="text">
                    <h1>What we expect from you ?</h1>
                    <ul class="text1">
                        <li>Be ambitious person to make it big in your career.</li>
                        <li>To be a person with an attitude of Hard work & Dedication.</li>
                        <li>Able to self-learn and dedicate at least 40 hours per week.</li>
                        <li>
                            Once successfuk, you should be ready to mentor & help others to
                            grow.
                        </li>
                        <li>
                            Should be in your last year of studies or should have completed a
                            degree within the last 2 years.
                        </li>
                        <li>Commitment that you will not get Dowry during your wedding.</li>
                    </ul>
                </div>
            </div>




            <section class="sponcer-container reveal4">
                <div id="gif"><img src="./images/common/gif-1.gif" /></div>
                <h1 id="head">sponsor<span id="colr">ship</span></h1>
                <div class="main">
                    <div id="log">
                        <img src="./images/common/colan-logo.png" />
                    </div>

                    <div id="cont">
                        <h4><b>Colan Infotech</b>, an offshore custom software development company top-notched in custom
                            application
                            development services.</h4>
                        <div class="hed"><b>RECOGNITION AS A FASTEST GROWING COMPANIES</b></div>
                        <p id="p">Colan Infotech covered under one a month the prominent
                            players in IoT in Banking industry based on company profile.
                            Also, the SWOT analysis, business plans & strategies.Colan Infotech covered under one a
                            month
                            the
                            prominent
                            players in IoT in Banking industry based on company profile.
                            Also, the SWOT analysis, business plans & strategies.Colan Infotech covered under one a
                            month
                            the
                            prominent
                            players in IoT in Banking industry based on company profile.
                            Also, the SWOT analysis, business plans & strategies.</p>
                        <div class="button-group3">
                            <a href="https://colaninfotech.com/">Know more</a>
                        </div>
                    </div>
                </div>

            </section>

            <div class="mentors reveal4">
                <h5>Associated <span id="colr">Mentors</span></h5>
                <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                            class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                            aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                            aria-label="Slide 3"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3"
                            aria-label="Slide 4"></button>
                    </div>
                    <div class="carousel-inner">

                        <div class="carousel-item active">
                            <div class="horizontal">
                                <div class="card">
                                    <div class="imgBox">
                                        <img src="./images/mentor/Imran.JPG" />
                                    </div>
                                    <div class="details">
                                        <div class="content">
                                            <h2 id="name">Mohammed Imran<br>
                                                <span>Head Of Operations <br>
                                                    <span id="pr">Colan Infotech - Chennai</span>
                                                </span>
                                            </h2>
                                            <div class="social-icons">
                                                <a href="#" target="_blank"><i class="fa fa-instagram"></i></a>
                                                <a href="https://www.linkedin.com/in/mohammed-imran-42989713/"
                                                    target="_blank"><i class="fa fa-linkedin"></i></a>
                                                <a href="https://twitter.com/nmimran"><i class="fa fa-twitter"
                                                        target="_blank"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <br>
                                <div class="card" id="crd2">
                                    <div class="imgBox">
                                        <img src="./images/program/jp.jpn.jpg" />
                                    </div>
                                    <div class="details">
                                        <div class="content">
                                            <h2 id="name">Farhan Ahmed<br>
                                                <span>VP Global Technology Team
                                                    <br>
                                                    <span id="pr">JP Morgan Chase-Texas, USA</span>
                                                </span>
                                            </h2>
                                            <div class="social-icons" id="fr">
                                                <a href="#" target="_blank"><i class="fa fa-instagram"></i></a>
                                                <a href="https://www.linkedin.com/in/farhan-ahmed-66274415/"
                                                    target="_blank"><i class="fa fa-linkedin"></i></a>
                                                <a href="#"><i class="fa fa-twitter" target="_blank"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="horizontal">
                                <div class="card">
                                    <div class="imgBox">
                                        <img src="./images/mentor/Manzoor.jpg" />
                                    </div>
                                    <div class="details">
                                        <div class="content" id="manz">
                                            <h2 id="name">Manzoor-E-Elahi<br>
                                                <span>Senior Mobile App Developer</span>
                                                <br>
                                                <span id="pr">Mankara Technologies - Bangalore</span>
                                            </h2>
                                            <div class="social-icons" id="ma">
                                                <a href="https://www.instagram.com/manzoor.ilahi77/" target="_blank"><i
                                                        class="fa fa-instagram"></i></a>
                                                <a href="https://www.linkedin.com/in/manzoor-elahi-53588133/"><i
                                                        class="fa fa-linkedin" target="_blank"></i></a>
                                                <a href="https://twitter.com/manzoorilahi"><i class="fa fa-twitter"
                                                        target="_blank"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <br>
                                <div class="card" id="crd2">
                                    <div class="imgBox">
                                        <img src="/images/program/123.jpn.jpg" />
                                    </div>
                                    <div class="details">
                                        <div class="content">
                                            <h2 id="name">Thoufeeq Mohamed<br>
                                                <span>Senior Executive - PMO
                                                    <br>
                                                    <span id="pr">Temenos - Chennai</span>
                                                </span>
                                            </h2>
                                            <div class="social-icons">
                                                <a href="https://www.instagram.com/thoufeeq.mohamed.n/"
                                                    target="_blank"><i class="fa fa-instagram"></i></a>
                                                <a href="https://www.linkedin.com/in/thoufeeq-mohamed-n-19192a33/"
                                                    target="_blank"><i class="fa fa-linkedin"></i></a>
                                                <a href="#"><i class="fa fa-twitter" target="_blank"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="horizontal">
                                <div class="card">
                                    <div class="imgBox">
                                        <img src="/images/program/455.jpn.jpg" />
                                    </div>
                                    <div class="details">
                                        <div class="content">
                                            <h2 id="name">Marwan Azami<br>
                                                <span>UI/UX Engineer
                                                    <br>
                                                    <span id="pr">Nagarro - Dubai [UAE]</span>
                                                </span>
                                            </h2>
                                            <div class="social-icons">
                                                <a href="https://www.instagram.com/marwanazami/" target="_blank"><i
                                                        class="fa fa-instagram"></i></a>
                                                <a href="https://www.linkedin.com/in/marwanazami123/" target="_blank"><i
                                                        class="fa fa-linkedin"></i></a>
                                                <a href="https://twitter.com/marwanazami" target="_blank"><i
                                                        class="fa fa-twitter" target="_blank"></i></a>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <br>
                                <div class="card" id="crd2">
                                    <div class="imgBox">
                                        <img src="./images/mentor/samman.jpg" />
                                    </div>
                                    <div class="details">
                                        <div class="content">
                                            <h2 id="name">Samaan Azami<br>
                                                <span>Java Developer
                                                    <br>
                                                    <span id="pr">E2OPEN - Bangalore</span>
                                                </span>
                                            </h2>
                                            <div class="social-icons">
                                                <a href="https://www.instagram.com/samaan_azami/" target="_blank"><i
                                                        class="fa fa-instagram"></i></a>
                                                <a href="https://www.linkedin.com/in/samaan-azami-9a5954141/"
                                                    target="_blank"><i class="fa fa-linkedin"></i></a>
                                                <a href="#" target="_blank"><i class="fa fa-twitter"
                                                        target="_blank"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="horizontal">
                                <div class="card">
                                    <div class="imgBox">
                                        <img src="./images/mentor/sayeed.jpg" />
                                    </div>
                                    <div class="details">
                                        <div class="content">
                                            <h2 id="name">Mohammed Sayeed<br>
                                                <span>Full Stack Developer
                                                    <br>
                                                    <span id="pr">HighLevel - Bangalore</span>
                                                </span>
                                            </h2>
                                            <div class="social-icons">
                                                <a href="https://www.instagram.com/mosayeed_/" target="_blank"><i
                                                        class="fa fa-instagram"></i></a>
                                                <a href="https://www.linkedin.com/in/mosayeed/" target="_blank"><i
                                                        class="fa fa-linkedin"></i></a>
                                                <a href="https://twitter.com/mosayeed_" target="_blank"><i
                                                        class="fa fa-twitter" target="_blank"></i></a>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <br>
                                <div class="card" id="crd2">
                                    <div class="imgBox">
                                        <img
                                            src="https://d3dyfaf3iutrxo.cloudfront.net/thumbnail/user/69ed0d71cba3487cb6e8d18974cb2c81.jpeg" />
                                    </div>
                                    <div class="details">
                                        <div class="content">
                                            <h2 id="name">Himmad Ameen<br>
                                                <span>Junior Software developer
                                                    <br>
                                                    <span id="pr">Red fox education -chennai</span>
                                                </span>
                                            </h2>
                                            <div class="social-icons" id="him">
                                                <a href="https://www.instagram.com/samaan_azami/" target="_blank"><i
                                                        class="fa fa-instagram"></i></a>
                                                <a href="https://www.linkedin.com/in/samaan-azami-9a5954141/"
                                                    target="_blank"><i class="fa fa-linkedin"></i></a>
                                                <a href="#" target="_blank"><i class="fa fa-twitter"
                                                        target="_blank"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>

                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>

            <div class="enrol">
                <div>
                    <p>drop your mail here to notify</p>
                    <form action="/">
                        <div class="form">
                            <div class="input-box">
                                <input type="text" id="to_email" required>
                                <span>Enter Your E-Mail</span></input>

                            </div>
                            <p class="container-btn">
                                <a onclick="getMail()">
                                    <span>Subscribe</span>
                                </a>
                            </p>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="footer-col">
                <div class="logo-foot left-1">
                    <div class="footer-img-box">
                        <a href="#">
                            <img src="./images/common/Aspira_logo.png" />
                        </a>
                    </div>
                    <p>Copyright &#169; 2000-2022 All right reserved</p>
                </div>
            </div>
            <div class="footer-col left-2">

                <a href="./About.html">about us</a>
                <a href="#">contact us</a>
                <a href="./index.html">home</a>
            </div>
            <div class="footer-col left-3">

                <a href="#">FAQ</a>
                <a href="./Program.html">program</a>

                <a href="https://forms.gle/aHvFKpPDnaYZM6W89">enrol now</a>

            </div>
            <div class="footer-col left-4">
                <div class="contact">
                    <h4>contact us</h4>
                    <p style="width: 150px" class="footer_det">
                        Aspira Center <br />
                        No: 18/13 1st Floor, <br />Karambur Patel street Ambur-635802
                    </p>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js">
    </script>
    <script type="text/javascript">
        (function () {
            emailjs.init("9iPZIzdAukOh08TEp");
        })();
    </script>
    <script src="/Aspira_Web/transition.js"></script>
    <script src="./slider.js"></script>
    <script src="./subscribe.js"></script>
</body>
</html>