@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;1,200;1,300&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

::-webkit-scrollbar {
    width: 6px;
    background-color: transparent;
}

::-webkit-scrollbar-thumb {
    background-color: #1c1852;
    border-radius: 8px;
}

::-webkit-scrollbar {
    background-color: #eee;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #B2C8DF;
    cursor: pointer;
}

:root {
    --default-color: #1c1852;
}

.container {
    min-height: 100vh;
    background-position: center;
    background-size: cover;
}

img {
    user-select: none;
}

.reveal {
    position: relative;
    transform: translateY(150px);
    opacity: 0;
    transition: 1.5s all ease;
}

.reveal.active {
    transform: translateY(0);
    opacity: 1;
}