* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.navbar3 {
    position: fixed;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding-top: 1rem;
    padding-bottom: 2rem;
    position: fixed;
}

.img_1 {
    width: 50%;
    height: 80vh;
    margin-left: 25%;
    padding-top: 20px;
    background-repeat: no-repeat;
    background-position: center;
}

.side-r {
    width: 100%;
    display: flex;
    justify-content: space-around;
    margin-top: 40px;
    background-color: beige;
}

.address {
    margin: 3rem 5rem;
    text-transform: capitalize;
}

.side-r .map {
    margin-top: 15px;
}

.address p {
    font-size: 20px;
    font-style: oblique;
}

.social {
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    background-image: url(/images/common/download-2.png);
    background-size: cover;
    padding-bottom: 40px;
}

.social h2 {
    text-align: center;
    margin-top: 20px;
    font-weight: bold;
}

#form {
    margin-top: 20px;
}

#form h2 {
    text-transform: uppercase;
    font-family: 'Play', sans-serif;
}

#form label {
    font-size: 18px;
    font-weight: 500;
    color: black;
    font-weight: bold;
    font-style: normal;
    margin-bottom: 10px;
}

#form input {
    width: -webkit-fill-available;
    height: 40px;
    margin-top: 5px;
    background-color: transparent;
    border-radius: 7px;
    margin-bottom: 10px;
    border-color: black;
    padding-left: 10px;
    outline: none;
}

#form textarea {
    border-color: black;
    padding-left: 10px;
    outline: none;
}

#form input::placeholder {
    color: black;
    font-weight: bold;
    font-size: 12px;
    /* padding-left: 5px; */
    word-spacing: 5px;
}

#form textarea::placeholder {
    color: black;
    font-weight: bold;
}

#form .border12 {
    border-bottom: 4px solid black;
    width: 35%;
    margin-left: 30%;
    border-radius: 10px 10px;
}


#msg {
    margin-top: 10px;
    margin-bottom: 10px;
    font-style: oblique;
    font-weight: 400;
    padding-left: 5px;
    padding-top: 4px;
    background-color: transparent;
    border-radius: 7px;
    border: 2px solid #1c1852;
}

#sub {
    margin-left: 35%;
    padding: 5px 20px;
    font-weight: bold;
    border: 2px solid black;
    border-radius: 25px;
    font-size: 15px;
    background-color: #1c1852;
    color: white;
    margin-top: 10px;
    cursor: pointer;
}

#sub:hover {
    background: transparent;
    color: #1c1852;
    border: 2px solid #1c1852;
    font-size: 15px;
    font-weight: bold;
}

.social .icons {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}

.img_2 {
    width: 1.5rem;
    height: 2rem;
    margin-right: 10px;
}

.social .icons a {
    text-decoration: none;
    color: black;
    font-size: 15px;
    font-weight: bold;
    gap: 15px;
}

#md_l {
    height: 85%;
}

#mdl {
    border: 2px solid #1c1852;
    border-radius: 20px;
    background: rgb(218, 218, 239);
    transition: 0.5s;
}

#md_body {
    padding-top: 20px;
}

#clse {
    color: white;
    background: #1c1852;
    padding: 10px;
}

#clse:hover {
    background: black;
    color: white;
}

.cont#blur.active {
    filter: blur(5px);
}

.modal.active {
    visibility: visible;
    opacity: 1;
}

@media screen and (max-width: 990px) {


    .side-r {
        flex-direction: column;
        align-items: center;
    }
}

@media screen and (max-width: 90px) {
    #form .border12 {
        border-bottom: 4px solid black;
        width: 20%;
        margin-left: 20%;
        border-radius: 10px 10px;
    }
}

@media screen and (max-width:790px) {

    .cont .side-r .address p,
    h2 {
        width: 100%;
        text-align: center;
    }

    .cont .side-r .map {
        margin-bottom: 20px;
    }

    iframe {
        width: 550px;
    }

    #form {
        margin-left: 4rem;
        width: 100%;
    }

    #form input {
        width: 80%;
        height: 40px;
        margin-top: 5px;

        margin-bottom: 10px;
        border-color: #1c1852;
    }

    .cont .social {
        width: 100%;
    }

    .cont .social #form h2 {
        margin-left: -10rem;
    }

    .cont .social .icons {
        flex-direction: row;
        margin-top: 40px;
    }

    #form .border12 {
        border-bottom: 4px solid black;
        width: 20%;
        margin-left: 15%;
        border-radius: 10px 10px;
    }
}


@media screen and (max-width: 690px) {
    .img_1 {
        height: 80vh;
    }

    iframe {
        width: 400px;
    }

    .cont .social .icons {
        flex-direction: column;
    }

    .cont .social #form h2 {
        margin-left: -5rem;
    }

    #form {
        /* margin-left: 30%; */
    }

    #form #sub {
        margin-left: 25%;
    }


    #form #msg {
        width: 80%;
    }

    #form .border12 {
        border-bottom: 4px solid black;
        width: 25%;
        margin-left: 20%;
        border-radius: 10px 10px;
    }
}

@media screen and (max-width:580px) {
    #form .border12 {
        border-bottom: 4px solid black;
        width: 25%;
        margin-left: 15%;
        border-radius: 10px 10px;
    }
}

@media screen and (max-width:480px) {

    .img_1 {
        height: 65vh;
    }

    iframe {
        width: 300px;
    }

    #form .border12 {
        border-bottom: 4px solid black;
        width: 25%;
        margin-left: 10%;
        border-radius: 10px 10px;
    }

    .img_1 {
        width: 70%;
        height: 70vh;
        margin-left: 15%;
    }


}

@media screen and (max-width:348px) {
    #form {
        margin-left: 2rem;
    }

    #form .border12 {
        border-bottom: 4px solid black;
        width: 15%;
        margin-left: 10%;
        border-radius: 10px 10px;
    }

}

@media screen and (max-width: 327px) {
    #form {
        margin-left: 1rem;
    }
}

@media screen and (max-width: 321px) {

    iframe {
        width: 200px;
        height: 300px;
    }

    .cont .side-r .address {
        width: 100%;
    }



    #form {
        margin-left: 1rem;
    }

    #form h2 {
        font-size: 15px;
        font-weight: bold;
    }

}

@media screen and (max-width:295px) {
    #form h2 {
        font-size: 15px;
        font-weight: bold;
    }

}