<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
    <link rel="icon" href="./images/common/Aspira-icon.png" type="image/x-icon">
    <link rel="stylesheet" href="./Contact.css" />
    <link rel="stylesheet" href="./Nav.css" />
    <link rel="stylesheet" href="./Footer.css" />
    <link rel="stylesheet" href="./Common.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" />

</head>

<body>
    <header>
        <nav class="navbar4">
            <div class="img-box">
                <a href="./index.html"><img src="./images/common/Aspira_logo.png" /></a>

            </div>

            <ul>
                <div id="nav-button" class="nav-list-button">
                    <i class="bi bi-list"></i>
                </div>

                <li id="home"><a href="./index.html">Home</a></li>

                <li id="about-us"><a href="./About.html">About Us</a></li>

                <li id="program"><a href="./Program.html">Program </a></li>



                <li id="contact"><a href="#" class="active">Contact</a></li>


            </ul>
        </nav>
    </header>

    <!-- sidebar html  -->

    <div class="sidebar2">
        <div class="bar-head2">
            <div class="img-box">
                <a href="./index.html"><img src="./images/common/Aspira_logo.png" /></a>

            </div>
            <i class="bi bi-x-lg close-btn"></i>
        </div>

        <ul>
            <li id="home">
                <a href="./index.html"><i class="bi bi-house-door-fill"></i> Home</a>
            </li>

            <li id="about-us">
                <a href="./About.html"><i class="bi bi-info-lg"></i> About Us</a>
            </li>

            <li id="program">
                <a href="./Program.html"><i class="bi bi-code-slash"></i> Program </a>
            </li>



            <li id="contact">
                <a href="#"><i class="bi bi-telephone-fill"></i> Contact</a>
            </li>


        </ul>
    </div>
    <div class="full">
        <div class="cont" id="blur">
            <img class="img_1" src="./images/common/Internet Day-bro.png" />
            <div class="side-r">
                <div class="address">
                    <h2>Office Address</h2>
                    <p>Aspira Center</p>
                    <p>No: 18/13,1st Floor,<br />
                        Karambur Patel Street</p>
                    <p>Ambur-625802</p>
                    <p>Tamil Nadu - India</p>
                </div>
                <div class="map">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d972.7025026866042!2d78.71500792916467!3d12.790841007261063!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bad0958a172ff53%3A0x6bef1558e801b495!2sAspira%20center!5e0!3m2!1sen!2sin!4v1657706634686!5m2!1sen!2sin"
                        width="700" height="420" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
            <div class="social">
                <div class="icons">
                    <a href="https://www.instagram.com/aspiracenter/" target="_blank"><img class="img_2"
                            src="https://assets.scaler.com/assets/scaler/svg/contact-icon-insta-251a46dd26dd4775830c98920fcb1d6d38f0f0a4f1369281720ad99f7521e146.svg.gz" />Instagram</a>
                    <a href="" target="_blank"><img class="img_2"
                            src="https://assets.scaler.com/assets/scaler/svg/contact-icon-twitter-e5c5f644fa9a109d42575849340da73d9e1205c7e29a6204366ca1c9a612cf3f.svg.gz" />Twitter</a>
                    <a href="https://www.linkedin.com/in/aspira-center-479389245/" target="_blank"><img class="img_2"
                            src="https://assets.scaler.com/assets/scaler/svg/contact-icon-linkedin-1bdc8843bb2bc6d872f4ab1bb14104f970d5eb346f0d0ced6721456904bd6a3b.svg.gz" />LinkedIn</a>
                    <a href="mailto: aspiracenter@gmail.com" target="_blank"><img class="img_2"
                            src="./images/common/gmail.png" />aspiracenter@gmail.com</a>
                </div>

                <div id="form">
                    <h2>Any Quires ?</h2>
                    <div class="border12"> </div><br /><br />
                    <label class="name">Full Name</label><br />
                    <input id="name" type="text" placeholder="Enter Your Name" />
                    <br />
                    <label class="mail">Email</label><br />
                    <input id="mail" type="email" placeholder="Enter Your Email" />
                    <br />
                    <label class="numb">Mobile Number</label><br />
                    <input id="numb" type="number" placeholder="Enter Your Number" maxlength="10" />
                    <br />
                    <label class="msg">Message</label><br />
                    <textarea id="msg" name="descrip" rows="8" cols="55" placeholder="Write a message"></textarea><br />
                    <button onclick="submit()" id="sub">Submit</button>

                </div>
            </div>
            <div class="enrol">
                <div>
                    <p>drop your mail here to notify</p>
                    <form action="/">
                        <div class="form">
                            <div class="input-box">
                                <input type="text" id="to_email" required />
                                <span>Enter Your E-Mail</span>
                            </div>
                            <p class="container-btn">
                                <a id="contact" onclick="getMail()">
                                    <span>Subscribe</span>
                                </a>
                            </p>
                        </div>
                    </form>
                </div>
            </div>
            <div class="footer">
                <div class="footer-col">
                    <div class="logo-foot left-1">
                        <div class="footer-img-box">
                            <a href="#">
                                <img src="./images/common/Aspira_logo.png" />
                            </a>
                        </div>
                        <p>Copyright &#169; 2000-2022 All right reserved</p>
                    </div>
                </div>
                <div class="footer-col left-2">

                    <a href="./About.html">about us</a>
                    <a href="#">contact us</a>
                    <a href="./index.html">home</a>
                </div>
                <div class="footer-col left-3">

                    <a href="#">FAQ</a>
                    <a href="./Program.html">program</a>
                    <a href="#">Hire from us</a>

                </div>
                <div class="footer-col left-4">
                    <div class="contact">
                        <h4>contact us</h4>
                        <p style="width: 150px" class="footer_det">
                            Aspira Center <br />
                            No: 18/13 1st Floor, <br />Karambur Patel street Ambur-635802
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <!-- modal -->

        <div class="modal form" id="md_l">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content" id="mdl">
                    <div class="modal-header">

                        <button type="button" class="btn-close" id="close" data-bs-dismiss="modal"
                            aria-label="Close"></button>
                    </div>
                    <div class="modal-body" id="md_body">
                        <h4>Successfully Submitted 🤩🤩 </h4>

                    </div>
                    <div class="modal-footer">

                        <button type="button" class="btn btn-secondary closing" id="clse"
                            data-bs-dismiss="modal">Close</button>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js">
    </script>
    <script type="text/javascript">
        (function () {
            emailjs.init("9iPZIzdAukOh08TEp");
        })();
    </script>
    <script src="./subscribe.js"></script>
    <script src="./slider.js" defer></script>
</body>
</html>