<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- ------------ bootstrap-icons ----------- -->
    <!-- <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;1,300&display=swap" rel="stylesheet"> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

    <!-- -------------- navbar stylesheet -------------- -->
    <link rel="stylesheet" href="./Nav.css" />

    <!-- -------------- common stylesheet ------------ -->
    <link rel="stylesheet" href="./Common.css" />

    <!-- -------------- home css -------------- -->
    <link rel="stylesheet" href="./index.css" />

    <!-- ------------- footer styling -------------- -->
    <link rel="stylesheet" href="./Footer.css" />

    <!-- <link rel="stylesheet" href="./cards.css" /> -->

    <title>Aspira Systems</title>
    <link rel="icon" href="./images/common/Aspira-icon.png" type="image/x-icon">

</head>

<body>

    <div class="container1">
        <!-- navbar styling -->
        <header>
            <nav class="navbar navbar4">
                <div class="img-box">
                    <a href="./index.html"><img src="./images/common/Aspira_logo.png" /></a>
                </div>

                <ul>
                    <div id="nav-button" class="nav-list-button">
                        <i class="bi bi-list"></i>
                    </div>

                    <li id="home"><a href="#" class="active">Home</a></li>

                    <li id="about-us"><a href="./About.html">About Us</a></li>

                    <li id="program"><a href="./Program.html">Program </a></li>



                    <li id="contact"><a href="./Contact.html">Contact</a></li>


                </ul>
            </nav>
        </header>

        <!-- sidebar html  -->

        <div class="sidebar2">
            <div class="bar-head2">
                <div class="img-box">
                    <a href="./index.html"><img src="./images/common/Aspira_logo.png" /></a>
                </div>
                <i class="bi bi-x-lg close-btn"></i>
            </div>

            <ul>
                <li id="home">
                    <a href="#" class="active"><i class="bi bi-house-door-fill"></i> Home</a>
                </li>

                <li id="about-us">
                    <a href="./About.html"><i class="bi bi-info-lg"></i> About Us</a>
                </li>

                <li id="program">
                    <a href="./Program.html"><i class="bi bi-code-slash"></i> Program </a>
                </li>


                <li id="contact">
                    <a href="./Contact.html"><i class="bi bi-telephone-fill"></i> Contact</a>
                </li>


            </ul>
        </div>
        <!-- section -->

        <!-- intro-section -->

        <section class="intro-container">
            <div id="img_1"></div>

            <div class="intro-left">

                <!-- <h1>Welcome </h1> -->
                <h1>Want Career as </h1>
                <span> Software Engineer?</span>
                <div class="button-group">
                    <a href="./about.html">Know more</a>
                    <a href="https://forms.gle/aHvFKpPDnaYZM6W89" target="_blank">Apply Now</a>
                </div>
                <br>
                <h>If you are ready for Hard work,<br> we will help to become job Ready</h>
            </div>

        </section>
        <!-- ----------- -->

        <div class="reveal2">
            <div class="mentors">
                <div class="asp">

                    <h1>Success <span id="colr">stories</span></h1>

                </div>

                <div id="carouselExampleControl" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                            class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                            aria-label="Slide 2"></button>
                        <!-- <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                                aria-label="Slide 3"></button>
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3"
                                aria-label="Slide 4"></button> -->

                    </div>



                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <div class="horizontal" id="success">
                                <div id="crd_hover">
                                    <div class="crd_bdy">
                                        <div class="cards">
                                            <div class="img_box">
                                                <img
                                                    src="https://d3dyfaf3iutrxo.cloudfront.net/thumbnail/user/69ed0d71cba3487cb6e8d18974cb2c81.jpeg" />
                                            </div>
                                            <div class="content2">
                                                <div class="details2">
                                                    <h2>Himmad Ameen <br><span>Full Stack Developer</span></h2>
                                                    <div class="data">
                                                        <h4>Well a passionate software engineer.I develop web
                                                            applications.
                                                            I love to do most of the things which gives more
                                                            challenging. I
                                                            love to
                                                            make my idea's open to the world with much experience.
                                                        </h4>
                                                    </div>
                                                    <div class="actionBtn">
                                                        <a href="https://www.linkedin.com/in/himmad-ameen-0996a9153/"
                                                            target="_blank">
                                                            <button class="btn">Follow</button>
                                                        </a>
                                                        <div class="container2">
                                                            <a href="https://verdant-muffin-b38121.netlify.app/"
                                                                target="_blank">
                                                                <span>More</span>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <br />

                                    </div>

                                </div>

                                <br>
                                <div id="crd_hover">
                                    <div class="crd_bdy">
                                        <div class="cards">
                                            <div class="img_box">
                                                <img src="./images/mentor/Raiyan.JPG" />
                                            </div>
                                            <div class="content2">
                                                <div class="details2">
                                                    <h2>Raiyan Azami <br><span>Software Engineer</span></h2>
                                                    <div class="data">
                                                        <h4>Well a passionate software engineer. Loves to solving the
                                                            problems,Always grateful to learn new technologies by giving
                                                            the great result and explore my idea's open to the world
                                                            with much experience.
                                                        </h4>
                                                    </div>
                                                    <div class="actionBtn">
                                                        <a href="https://www.linkedin.com/in/raiyan-azami-0a584721b/"
                                                            target="_blank">
                                                            <button class="btn">Follow</button>
                                                        </a>
                                                        <div class="container2">
                                                            <a href="#" target="_blank">
                                                                <span>More</span>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>

                        </div>
                        <div class="carousel-item">
                            <div class="horizontal" id="success">
                                <div id="crd_hover">
                                    <div class="crd_bdy">
                                        <div class="cards">
                                            <div class="img_box">
                                                <img src="/images/program/mudassir img.jpn.jpg" alt="">
                                            </div>
                                            <div class="content2">
                                                <div class="details2">
                                                    <h2>Mohammed Mudassir M<br><span>Front end developer</span></h2>
                                                    <div class="data">
                                                        <h4>A passionate frontend developer. Always having a fund and
                                                            interest towards playing with functionalities and UI.
                                                            Working in a web platform and I explore my idea's to the
                                                            industry with my experience
                                                        </h4>
                                                    </div>
                                                    <div class="actionBtn">
                                                        <a href="#" target="_blank">
                                                            <button class="btn">Follow</button>
                                                        </a>
                                                        <div class="container2">
                                                            <a href="#" target="_blank">
                                                                <span>More</span>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <br>
                                <div id="crd_hover">
                                    <div class="crd_bdy">
                                        <div class="cards">
                                            <div class="img_box">
                                                <img src="/images/program/shuaib.jpg" alt="">
                                            </div>
                                            <div class="content2">
                                                <div class="details2">
                                                    <h2>Mohammed Shuaib B<br><span>Mobile App Developer</span></h2>
                                                    <div class="data">
                                                        <h4>Being a logical thinking ability always having a passionate
                                                            towards building the mobile applications and I am glad to
                                                            work in a profession which I am dreamed off.explore my
                                                            idea's to the world.
                                                        </h4>
                                                    </div>
                                                    <div class="actionBtn">
                                                        <a href="#" target="_blank">
                                                            <button class="btn">Follow</button>
                                                        </a>
                                                        <div class="container2">
                                                            <a href="#" target="_blank">
                                                                <span>More</span>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>



                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControl"
                            data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControl"
                            data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>

                </div>

            </div>


        </div>


        <!-- ----------- -->


        <!-- <section class="aspirant-container">
            <h1>Success <span id="colr">Stories</span></h1>
            <div id="crd_hover">
                <div class="crd_bdy">
                    <div class="cards">
                        <div class="img_box">
                            <img
                                src="https://d3dyfaf3iutrxo.cloudfront.net/thumbnail/user/69ed0d71cba3487cb6e8d18974cb2c81.jpeg" />
                        </div>
                        <div class="content2">
                            <div class="details2">
                                <h2>Himmad Ameen <br><span>Full Stack Developer</span></h2>
                                <div class="data">
                                    <h4>Well a passionate software engineer.I develop web applications.
                                        I love to do most of the things which gives more challenging. I love to
                                        make my idea's open to the world with much experience.
                                    </h4>
                                </div>
                                <div class="actionBtn">
                                    <a href="https://www.linkedin.com/in/himmad-ameen-0996a9153/" target="_blank">
                                        <button class="btn">Follow</button>
                                    </a>
                                    <div class="container2">
                                        <a href="https://verdant-muffin-b38121.netlify.app/" target="_blank">
                                            <span>More</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <br />
                    <div class="cards">
                        <div class="img_box">
                            <img src="./images/mentor/Raiyan.JPG" />
                        </div>
                        <div class="content2">
                            <div class="details2">
                                <h2>Raiyan Azami <br><span>Software Engineer</span></h2>
                                <div class="data">
                                    <h4>Well a passionate software engineer.I develop web applications.
                                        I love to do most of the things which gives more challenging. I love to
                                        make my idea's open to the world with much experience.
                                    </h4>
                                </div>
                                <div class="actionBtn">
                                    <a href="https://www.linkedin.com/in/raiyan-azami-0a584721b/" target="_blank">
                                        <button class="btn">Follow</button>
                                    </a>
                                    <div class="container2">
                                        <a href="#" target="_blank">
                                            <span>More</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </div> -->



        <!-- -----------------------CURRENT ASPIRANTS--------------------------------- -->
        <div class="container6">

            <div class="asp">

                <h1>Current <span id="colr">Aspirants</span></h1><br>

            </div>
            <din class="p">
                <p>Here are some of recently joined aspirants, who want to grow big in IT industry</p>
            </din>
            <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel" class="sld">
                <div class="carousel-indicators" id="btns">
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                        class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3"
                        aria-label="Slide 4"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4"
                        aria-label="Slide 5"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="5"
                        aria-label="Slide 6"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="6"
                        aria-label="Slide 7"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="7"
                        aria-label="Slide 8"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="8"
                        aria-label="Slide 9"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="9"
                        aria-label="Slide 10"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="10"
                        aria-label="Slide 11"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="11"
                        aria-label="Slide 12"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="12"
                        aria-label="Slide 13"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="13"
                        aria-label="Slide 14"></button>


                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="horizontal">
                            <div class="blog-card2">
                                <div class="sliders2">
                                    <label for="tap-1" class="tap tap-1"></label>
                                </div>
                                <div class="inner-partt">
                                    <label for="imgTap" class="img">
                                        <img class="img-1" src="./images/program/zaib 2.jpg">
                                    </label>
                                    <div class="content content-2" id="names">
                                        <span>Mohammed Zaib N</span>
                                        <div class="title">
                                            ASP .Net</div>
                                        <div class="text2">
                                            An Enthusiastic, highly-motivated student with proven software technologies
                                            capabilities, who likes to take initiative and seek out new challenges.!
                                        </div>

                                    </div>
                                </div>
                            </div>
                            <br>
                        </div>
                    </div>
                    <div class="carousel-item ">
                        <div class="horizontal">
                            <div class="blog-card2">
                                <div class="sliders2">
                                    <label for="tap-1" class="tap tap-1"></label>
                                </div>
                                <div class="inner-partt">
                                    <label for="imgTap" class="img">
                                        <img class="img-1" src="/images/program/asim1.jpg">
                                    </label>
                                    <div class="content content-2">
                                        <span>Asim Jamal V.M</span>
                                        <div class="title">
                                            ASP .Net</div>
                                        <div class="text2">
                                            A Computer Science graduate passionate about Software technologies.
                                            Proficient
                                            in a range of modern technologies including C# !</div>

                                    </div>
                                </div>
                            </div>
                            <br>
                        </div>
                    </div>
                    <div class="carousel-item ">
                        <div class="horizontal">
                            <div class="blog-card2">
                                <div class="sliders2">
                                    <label for="tap-1" class="tap tap-1"></label>
                                </div>
                                <div class="inner-partt">
                                    <label for="imgTap" class="img">
                                        <img class="img-1" src="/images/program/bilai img.jpn.jpg">
                                    </label>
                                    <div class="content content-2">
                                        <span>Bilal Hussain P</span>
                                        <div class="title">
                                            ASP .Net</div>
                                        <div class="text2">
                                            A Passionate Sotfware developer towards leaning and working with high
                                            skills.
                                            Explore my idea's to the world!</div>

                                    </div>
                                </div>
                            </div>
                            <br>
                        </div>
                    </div>
                    <div class="carousel-item ">
                        <div class="horizontal">
                            <div class="blog-card2">
                                <div class="sliders2">
                                    <label for="tap-1" class="tap tap-1"></label>
                                </div>
                                <div class="inner-partt">
                                    <label for="imgTap" class="img">
                                        <img class="img-1" src="/images/program/bharath .img.png">
                                    </label>
                                    <div class="content content-2">
                                        <span>Bharath Vaj M</span>
                                        <div class="title">
                                            ASP .Net</div>
                                        <div class="text2">
                                            Always have a passionate to wor in software industry to expore my thoughts
                                            and
                                            idea's to the world!</div>

                                    </div>
                                </div>
                            </div>
                            <br>
                        </div>
                    </div>
                    <div class="carousel-item ">
                        <div class="horizontal">
                            <div class="blog-card2">
                                <div class="sliders2">
                                    <label for="tap-1" class="tap tap-1"></label>
                                </div>
                                <div class="inner-partt">
                                    <label for="imgTap" class="img">
                                        <img class="img-1" src="/images/program/ragul.jpeg">
                                    </label>
                                    <div class="content content-2">
                                        <span>Raghul V</span>
                                        <div class="title">
                                            ASP .Net</div>
                                        <div class="text2">
                                            Aa a problem solver always have an ability to find out the solution with
                                            high
                                            complexity of tasks!</div>

                                    </div>
                                </div>
                            </div>
                            <br>
                        </div>
                    </div>
                    <div class="carousel-item ">
                        <div class="horizontal">
                            <div class="blog-card2">
                                <div class="sliders2">
                                    <label for="tap-1" class="tap tap-1"></label>
                                </div>
                                <div class="inner-partt">
                                    <label for="imgTap" class="img">
                                        <img class="img-1" src="/images/program/faheem.jpg">
                                    </label>
                                    <div class="content content-2">
                                        <span>Mohammed Faheem M</span>
                                        <div class="title">
                                            Front-End Developer</div>
                                        <div class="text2">
                                            Being a front end developer loves to interact the people with my extra
                                            attributes and idea's by making strong bond with the people and myself!
                                        </div>

                                    </div>
                                </div>
                            </div>
                            <br>
                        </div>
                    </div>
                    <div class="carousel-item ">
                        <div class="horizontal">
                            <div class="blog-card2">
                                <div class="sliders2">
                                    <label for="tap-1" class="tap tap-1"></label>
                                </div>
                                <div class="inner-partt">
                                    <label for="imgTap" class="img">
                                        <img class="img-1" src="/images/program/shuaib.jpg">
                                    </label>
                                    <div class="content content-2">
                                        <span>Mohammed Shuaib B</span>
                                        <div class="title">
                                            Mobile App Developer</div>
                                        <div class="text2">
                                            Curious of learning new skills by giving extra flavour in my daily routine
                                            life
                                            and always have a ambitious to work in IT industry!</div>

                                    </div>
                                </div>
                            </div>
                            <br>
                        </div>
                    </div>
                    <div class="carousel-item ">
                        <div class="horizontal">
                            <div class="blog-card2">
                                <div class="sliders2">
                                    <label for="tap-1" class="tap tap-1"></label>
                                </div>
                                <div class="inner-partt">
                                    <label for="imgTap" class="img">
                                        <img class="img-1" src="/images/program/mudassir img.jpn.jpg">
                                    </label>
                                    <div class="content content-2">
                                        <span>Mohammed Mudassir M</span>
                                        <div class="title">
                                            Front-End Developer</div>
                                        <div class="text2">
                                            Being comprehensive with my skills always have an solution sort and that's
                                            interest build to become a Front end developer!</div>

                                    </div>
                                </div>
                            </div>
                            <br>
                        </div>
                    </div>
                    <div class="carousel-item ">
                        <div class="horizontal">
                            <div class="blog-card2">
                                <div class="sliders2">
                                    <label for="tap-1" class="tap tap-1"></label>
                                </div>
                                <div class="inner-partt">
                                    <label for="imgTap" class="img">
                                        <img class="img-1" src="/images/program/mohammed ifzal.jpg">
                                    </label>
                                    <div class="content content-2">
                                        <span>Mohammed Ifzal C</span>
                                        <div class="title">
                                            UI/UX Designer</div>
                                        <div class="text2">
                                            Loves to explore my attraction Ui design with people and make their life
                                            colorful with my skills and passion towards my work!</div>

                                    </div>
                                </div>
                            </div>
                            <br>
                        </div>
                    </div>
                    <div class="carousel-item ">
                        <div class="horizontal">
                            <div class="blog-card2">
                                <div class="sliders2">
                                    <label for="tap-1" class="tap tap-1"></label>
                                </div>
                                <div class="inner-partt">
                                    <label for="imgTap" class="img">
                                        <img class="img-1" src="/images/program/zeeshan.jpeg">
                                    </label>
                                    <div class="content content-2">
                                        <span>Muhammad Zeeshan C</span>
                                        <div class="title">
                                            Front End Developer</div>
                                        <div class="text2">
                                            A Computer Science graduate passionate about Software technologies.
                                            Proficient
                                            in a range of modern technologies including Python, C# !</div>

                                    </div>
                                </div>
                            </div>
                            <br>
                        </div>
                    </div>
                    <div class="carousel-item ">
                        <div class="horizontal">
                            <div class="blog-card2">
                                <div class="sliders2">
                                    <label for="tap-1" class="tap tap-1"></label>
                                </div>
                                <div class="inner-partt">
                                    <label for="imgTap" class="img">
                                        <img class="img-1" src="/images/program/Husam RK.jpg">
                                    </label>
                                    <div class="content content-2">
                                        <span>Mohammed Husam R K</span>
                                        <div class="title">
                                            Blockchain Developer</div>
                                        <div class="text2">
                                            Dedicated and efficient skills in industry. Proficient
                                            in building and optimizing user-focused on
                                            applications.Technically proficient and analytical problem solver with calm
                                            and focused!</div>

                                    </div>
                                </div>
                            </div>
                            <br>
                        </div>
                    </div>
                    <div class="carousel-item ">
                        <div class="horizontal">
                            <div class="blog-card2">
                                <div class="sliders2">
                                    <label for="tap-1" class="tap tap-1"></label>
                                </div>
                                <div class="inner-partt">
                                    <label for="imgTap" class="img">
                                        <img class="img-1" src="/images/program/Shazeeb.jpg">
                                    </label>
                                    <div class="content content-2">
                                        <span>Mohammed Shazeeb C</span>
                                        <div class="title">
                                            Front End Developer</div>
                                        <div class="text2">
                                            A Passionate Software developer towards leaning and working with high
                                            skills.
                                            Explore my idea's to the world!</div>

                                    </div>
                                </div>
                            </div>
                            <br>
                        </div>
                    </div>
                    <div class="carousel-item ">
                        <div class="horizontal">
                            <div class="blog-card2">
                                <div class="sliders2">
                                    <label for="tap-1" class="tap tap-1"></label>
                                </div>
                                <div class="inner-partt">
                                    <label for="imgTap" class="img">
                                        <img class="img-1" src="/images/program/muddasir.vm.jpg">
                                    </label>
                                    <div class="content content-2">
                                        <span>Muddasir V.M</span>
                                        <div class="title">
                                            Full Stack Developer</div>
                                        <div class="text2">
                                            Curious of learning new skills by giving extra flavour in my daily routine
                                            life
                                            and always have a ambitious to work in IT industry!</div>

                                    </div>
                                </div>
                            </div>
                            <br>
                        </div>
                    </div>
                    <div class="carousel-item ">
                        <div class="horizontal">
                            <div class="blog-card2">
                                <div class="sliders2">
                                    <label for="tap-1" class="tap tap-1"></label>
                                </div>
                                <div class="inner-partt">
                                    <label for="imgTap" class="img">
                                        <img class="img-1" src="/images/program/Afraz.jpg">
                                    </label>
                                    <div class="content content-2">
                                        <span>Mohammed Afraz V</span>
                                        <div class="title">
                                            Full Stack Developer</div>
                                        <div class="text2">
                                            A Computer Science graduate passionate about Software technologies.
                                            Self-driven
                                            and motivated Software developer, Developing and implementing new software
                                            platforms.!</div>

                                    </div>
                                </div>
                            </div>
                            <br>
                        </div>
                    </div>




                </div>
                <button id="prev" class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
                    data-bs-slide="prev">
                    <span id="prevv" class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span id="prevvv" class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
        <!--------------------------------- END CURRENT ASPIRA-------------------------->




        <div class="container5">
            <div class="text">
                <h1>What can you expect from us ?</h1>

                <ul class="text1">
                    <li>
                        Help you choose the right technical skill, based on your strength
                        & ambition.
                    </li>
                    <li>
                        Provide the right infrastructure (Computer, Broadband & Office
                        environment).
                    </li>
                    <li>
                        Provide an ideal environment for you to focus, learn and compete.
                    </li>
                    <li>
                        Mentoring technical skills (Weekly or on-demand) by highly skilled
                        professionals working in MNCs.
                    </li>
                    <li>
                        Soft-skill improvement (Communication, Email writing, Interview
                        skills & etc).
                    </li>
                    <li>
                        Once you have minimum required skill, we can refer you for
                        interview in Software Companies.
                    </li>
                </ul>
            </div>
            <div class="image">
                <img src="./images/common/MicrosoftTeams-image (3).png" />
            </div>
        </div>
        <div class="container5 column-norm" id="cont-2_bg">
            <div class="image">
                <img src="./images/common/MicrosoftTeams-image (1).png" />
            </div>
            <div class="text">
                <h1>What we expect from you ?</h1>
                <ul class="text1">
                    <li>Be ambitious person to make it big in your career.</li>
                    <li>To be a person with an attitude of Hard work & Dedication.</li>
                    <li>Able to self-learn and dedicate at least 40 hours per week.</li>
                    <li>
                        Once successfuk, you should be ready to mentor & help others to
                        grow.
                    </li>
                    <li>
                        Should be in your last year of studies or should have completed a
                        degree within the last 2 years.
                    </li>
                    <li>Commitment that you will not get Dowry during your wedding.</li>
                </ul>
            </div>
        </div>

        <!-- ----------------------------------- -->

        <div class="motive">
            <img src="/images/program/home.img4.png" alt="">
            <img src="/images/program/home.img3.png" alt="">
            <!-- <img src="/images/program/home.img2.png" alt=""> -->
            <img src="/images/common/motivation1.png" alt="">





        </div>

        <div class="enrol">
            <div>
                <p>drop your mail here to notify</p>
                <form action="/">
                    <div class="form">
                        <div class="input-box">
                            <input type="text" id="to_email" required />
                            <span>Enter Your E-Mail</span>
                        </div>
                        <p class="container-btn">
                            <a onclick="getMail()">
                                <span>Subscribe</span>
                            </a>
                        </p>
                    </div>
                </form>
            </div>
        </div>

        <div class="footer">
            <div class="footer-col">
                <div class="logo-foot left-1">
                    <div class="footer-img-box">
                        <a href="#">
                            <img src="./images/common/Aspira_logo.png" />
                        </a>
                    </div>
                    <p>Copyright &#169; 2000-2022 All right reserved</p>
                </div>
            </div>
            <div class="footer-col left-2">
                <a href="./About.html">about us</a>
                <a href="#">contact us</a>
                <a href="./index.html">home</a>
            </div>
            <div class="footer-col left-3">
                <a href="#">FAQ</a>
                <a href="./Program.html">program</a>

                <a href="https://forms.gle/aHvFKpPDnaYZM6W89">enrol now</a>

            </div>
            <div class="footer-col left-4">
                <div class="contact">
                    <h4>contact us</h4>
                    <p style="width: 150px" class="footer_det">
                        Aspira Center <br />
                        No: 18/13 1st Floor, <br />Karambur Patel street Ambur-635802
                    </p>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js">
    </script>
    <script type="text/javascript">
        (function () {
            emailjs.init("9iPZIzdAukOh08TEp");
        })();
    </script>

    <script src="./slider.js" defer></script>
    <script src="./subscribe.js"></script>
</body>
</html>