<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Program</title>
  <link rel="icon" href="./images/common/Aspira-icon.png" type="image/x-icon">


  <!-- -------------- bootstrap stylesheet ------------ -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css" />

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" />

  <!-- -------------- navbar stylesheet ------------ -->
  <link rel="stylesheet" href="./Nav.css" />

  <!-- -------------- common stylesheet ------------ -->
  <link rel="stylesheet" href="./Common.css" />

  <!-- -------------- program stylesheet ------------ -->
  <link rel="stylesheet" href="./Program.css" />

  <!-- -------------- footer stylesheet ------------ -->
  <link rel="stylesheet" href="./Footer.css" />
</head>

<body>

  <header>
    <nav class="navbar2 navbar">
      <div class="img-box">
        <a href="./index.html"><img src="./images/common/Aspira_logo.png" /></a>

      </div>

      <ul>
        <div id="nav-button" class="nav-list-button">
          <i class="bi bi-list"></i>
        </div>

        <li id="home"><a href="./index.html">Home</a></li>

        <li id="about-us"><a href="./About.html">About Us</a></li>

        <li id="program">
          <a href="#" class="active">Program </a>
        </li>



        <li id="contact"><a href="./Contact.html">Contact</a></li>


      </ul>
    </nav>
  </header>

  <!-- sidebar html  -->

  <div class="sidebar2">
    <div class="bar-head2">
      <div class="img-box">
        <a href="./index.html"><img src="./images/common/Aspira_logo.png" /></a>

      </div>
      <i class="bi bi-x-lg close-btn"></i>
    </div>

    <ul>
      <li id="home">
        <a href="./index.html"><i class="bi bi-house-door-fill"></i> Home</a>
      </li>

      <li id="about-us">
        <a href="./About.html"><i class="bi bi-info-lg"></i> About Us</a>
      </li>

      <li id="program">
        <a href="#"><i class="bi bi-code-slash"></i> Program </a>
      </li>


      <li id="contact">
        <a href="./Contact.html"><i class="bi bi-telephone-fill"></i> Contact</a>
      </li>



    </ul>
  </div>
  <div id="blur">
    <div id="hed3" class="reveal4">
      <div id="hed2">

      </div>
      <div class="divide">
        <div class="process">
          <p>
          <h2 id="prof">Program <span id="colr">Process</span></h2>
          <span id="tags">Beginner Candidate:</span> A short
          assignment worth 1 to 2 weeks will be given to assess confidence &capability Then a 6 months' worth
          assignment will be given on the preferred tech stack, using which a candidate should be able to get a
          Trainee Job in any reputed Software Company in that case we shall provide Infrastructure
          for candidate to learn further but at some basic cost per month.
          </p>
          <br>
          <p><span id="tags">Intermediate Candidate:</span> Anyone who already has basic knowledge on any technology
            will
            be given 2 - 3
            months support directly and follow the same process
            as above
          </p>
        </div>
        <div id="gif"><img src="https://c.tenor.com/uqXXRt2g2PwAAAAC/question-thinking.gif" /></div>
      </div>
    </div>



    <div id="hed">
      <div class="container_2">
        <h1 id="hed">Potential <span id="colr">Technologies</span> to learn ?</h1>
        <p class="text01" id="fill">
          Ideally this will be left to the choice of the candidate, anyways we will assess and provide appropriate
          guidance to choose best option based on the strength of aspirants.
        </p>
      </div>
    </div>
    <div id="hed4">
      <div id="hed5">
        <h3 id="h3">Programming <span id="colr">Language</span></h3>
      </div>
      <div class="divide1">
        <div class="process1">
          <p>
            <b id="line">Programming Language</b> A programming language is any set of rules that converts strings, or
            graphical program elements in the case of visual programming languages, to various kinds of machine code
            output. Programming languages are one kind of computer language, and are used in computer programming to
            implement algorithms.
            Programming languages are broadly categorized into three types Machine level language. Assembly level
            language. High-level language.
            Yes, there are over 300 programming languages, but you don't need to know them all, and you'll find that
            each language serves a specific purpose (or several). Compared to spoken languages, most are pretty easy to
            learn. Below are many of the top languages programmers are using
          </p>
          <br>

        </div>
        <div id="gif"><img src="https://c.tenor.com/2uyENRmiUt0AAAAC/coding.gif" /></div>
      </div>
    </div>



    <div class="skills reveal4" id="sk_4">
      <h2 class="container_2">Programming <span id="colr">Language</span></h2>
      <marquee>
        <div class="container_3 ">
          <div class="boxx C" onclick="C()">
            <p>C</p>
            <div class="in ">
            </div>
          </div>
          <div class="boxx Cplus " onclick="Cplus()">
            <p>C++</p>
            <div class="in ">
            </div>
          </div>
          <div class="boxx Java " onclick="Java()">
            <p>Java</p>
            <div class="in ">
            </div>
          </div>
          <div class="boxx Pyton" onclick="Pyton()">
            <p>Pyton</p>
            <div class="in ">
            </div>
          </div>
          <div class="boxx php " onclick="php()">
            <p>php</p>
            <div class="in ">
            </div>
          </div>
        </div>
      </marquee>
    </div>

    <div id="hed4">
      <div id="hed5">
        <h3 id="hd"> Web <span id="colr">Development</span></h3>
      </div>
      <div class="divide1">
        <div class="process1">
          <p>
            <b id="line"> Web development</b> is the work involved in developing a website for the Internet (World Wide
            Web) or an intranet (a private network). Web development can range from developing a simple single
            staticpage of plain text to complex web applications, electronic businesses, and social network services. A
            more comprehensive list of tasks to which Web development commonly refers, may include Web engineering,
            Webdesign, Web content development, client liaison, client-side/server-side scripting, Web server and
            networksecurity configuration, and e-commerce development Web developers create and maintain websites. They
            are also responsible for the site's technical aspects, such as its performance and capacity.
          </p>
          <br>

        </div>
        <div id="gif"><img src="/images/program/img.gif" /></div>
      </div>
    </div>

    <div>
      <div class="skills reveal4" id="sk_4">

        <h2 class="container_2">Web <span id="colr">Development</span></h2>

        <div class="container_3 ">
          <div class="boxx html " onclick="html()">
            <p>HTML</p>
            <div class="in ">
            </div>
          </div>
          <div class="boxx css " onclick="css()">
            <p>CSS</p>
            <div class="in ">
            </div>
          </div>
          <div class="boxx js " onclick="js()">
            <p>Java Script</p>
            <div class="in ">
            </div>
          </div>
          <div class="boxx Ajs " onclick="angular()">
            <p>Angular JS</p>
            <div class="in ">
            </div>
          </div>
          <div class="boxx react " onclick="react()">
            <p>React JS</p>
            <div class="in ">
            </div>
          </div>
        </div>
      </div>
    </div>



    <!-------------------------------- contain of mobile-------------------------- -->
    <div id="hed3" class="reveal4">
      <div id="hed2">
        <h3>Mobile <span id="colr">App</span></h3>
      </div>
      <div class="divide">
        <div class="process">
          <p>
            <b id="line">Mobile app</b> is a computer program or software application designed to run on a mobile device
            such as a phone, tablet, or watch. Mobile applications often stand in contrast to desktop applications which
            are designed to run on desktop computers, and web applications which run in mobile web browsers rather than
            directly on the mobile device.A mobile app is a software application developed specifically for use on
            small,
            wireless computing devices, such as smartphones and tablets, rather than desktop or laptop computers.Mobile
            application development is the process to making software for smartphones and digital assistants, most
            commonly for Android and iOS. The software can be preinstalled on the device, downloaded from a mobile app
            store or accessed through a mobile web browser.
          </p>
          <br>
        </div>
        <div id="gif"><img src="images/program/img5.gif" /></div>
      </div>
    </div>
    <br>
    <div class="skills reveal4" id="sk_4">
      <h2 class="container_2">Mobile <span id="colr">App</span></h2>
      <marquee>
        <div class="container_3 ">

          <div class="boxx Flutter" onclick="Flutter()">
            <p>Flutter</p>
            <div class="in ">
            </div>
          </div>
          <div class="boxx Kotlin" onclick="Kotlin()">
            <p>Kotlin</p>
            <div class="in ">
            </div>
          </div>
          <div class="boxx ReactNative" onclick="Native()">
            <p>React Native</p>
            <div class="in ">
            </div>
          </div>

          <div class="boxx Ruby" onclick="Ruby()">
            <p>Ruby</p>
            <div class="in ">
            </div>
          </div>
          <div class="boxx Dart " onclick="Dart()">
            <p>Dart</p>
            <div class="in ">
            </div>
          </div>
        </div>
      </marquee>
    </div>


    <!-- ----------------------------Frame Work------------------------- -->

    <div id="hed4">
      <div id="hed5">
        <h3 id="ed">frame <span id="colr">Work</span></h3>
      </div>
      <div class="divide1">
        <div class="process1">
          <p>
            <b id="line">Frame Work</b> IT frameworks lay out guidelines, best practices and operating principles to
            help
            IT organizations achieve objectives defined in business terms. IT frameworks ensure alignment between the
            way
            IT services are delivered and the value they enable. Frameworks are useful because IT processes can be large
            and complex.On the other hand, when there are specific needs, specific business rules or even the need to
            mix
            building blocks (content and e-commerce, for example), a framework solution is necessary: it allows an
            application to be developed that perfectly matches your current needs, while still being innovative.
          </p>
          <br>
        </div>
        <div id="gif"><img src="./images/program/frame.gif" /></div>
      </div>
    </div>

    <div class="skills reveal4" id="sk_4">
      <h2 class="container_2">Frame <span id="colr">Work</span></h2>

      <div class="container_3 ">
        <div class="boxx net" onclick="dotNet()">
          <p>ASP .net</p>
          <div class="in ">
          </div>
        </div>
        <div class="boxx boot" onclick="spring()">
          <p>Spring boot</p>
          <div class="in ">
          </div>
        </div>
        <div class="boxx nodejs" onclick="node()">
          <p> node.js</p>
          <div class="in ">
          </div>
        </div>
        <div class="boxx Django" onclick="Django()">
          <p>Django</p>
          <div class="in ">
          </div>
        </div>
        <div class="boxx Jquery " onclick="Jquery()">
          <p>Jquery</p>
          <div class="in ">
          </div>
        </div>

        <div class="boxx Hammerkit " onclick="Hammerkit()">
          <p>Hammerkit</p>
          <div class="in ">
          </div>
        </div>

      </div>

    </div>




    <!-- ui/ux -->

    <div id="hed4" class="reveal4">
      <div id="hed5">
        <h3 id="dh">UI/UX <span id="colr">Design</span></h3>
      </div>
      <div class="divide1">
        <div class="process1">
          <p>
            <b id="line"> User interface (UI) design</b> or user interface engineering is the design of user interfaces
            for machines and software, such as computers, home appliances, mobile devices, and other electronic devices,
            with the focus on maximizing usability and the user experience. In computer or software design, user
            interface
            (UI) design primarily focuses on information architecture. It is the process of building interfaces that
            clearly communicates to the user what's important. UI design refers to graphical user interfaces and other
            forms of interface design. The goal of user interface design is to make the user's interaction as simple and
            efficient as possible, in terms of accomplishing user goals (user-centered design).
          </p>
          <br>
          <br>
        </div>
        <div id="gif"><img src="/images/program/img6.gif" /></div>
      </div>
    </div>

    <div class="skills reveal5" id="sk_3">
      <h2 class="container_2">UI/UX <span id="colr">Design</span></h2>
      <marquee>
        <div class="container_3 ">
          <div class="boxx sketch" onclick="sketch()">
            <p>Sketch App</p>
            <div class="in ">
            </div>
          </div>
          <div class="boxx adobe " onclick="Adobe()">
            <p>Adobe XD</p>
            <div class="in ">
            </div>
          </div>
          <div class="boxx figma " onclick="Figma()">
            <p>Figma</p>
            <div class="in ">
            </div>
          </div>
          <div class="boxx webflow" onclick="Webflow()">
            <p>Web flow</p>
            <div class="in ">
            </div>
          </div>
        </div>
      </marquee>
    </div>

    <!-- footer part -->

    <div class="enrol">
      <div>
        <p>drop your mail here to notify</p>
        <form action="/">
          <div class="form">
            <div class="input-box">
              <input type="text" id="to_email" required />
              <span>Enter Your E-Mail</span>
            </div>
            <p class="container-btn">
              <a onclick="getMail()">
                <span>Subscribe</span>
              </a>
            </p>
          </div>
        </form>
      </div>
    </div>

    <div class="footer">
      <div class="footer-col">
        <div class="logo-foot left-1">
          <div class="footer-img-box">
            <a href="#">
              <img src="./images/common/Aspira_logo.png" />
            </a>
          </div>
          <p>Copyright &#169; 2000-2022 All right reserved</p>
        </div>
      </div>
      <div class="footer-col left-2">

        <a href="./About.html">about us</a>
        <a href="./Contact.html">contact us</a>

        <a href="./index.html">home</a>
      </div>
      <div class="footer-col left-3">

        <a href="#">FAQ</a>
        <a href="./Program.html">program</a>

        <a href="https://forms.gle/aHvFKpPDnaYZM6W89">enrol now</a>

      </div>
      <div class="footer-col left-4">
        <div class="contact">
          <h4>contact us</h4>

          <p style="width: 150px" class="footer_det">
            Aspira Center <br />
            No: 18/13 1st Floor, <br />Karambur Patel street Ambur-635802
          </p>
        </div>
      </div>
    </div>
  </div>



  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js">
  </script>
  <script type="text/javascript">
    (function () {
      emailjs.init("9iPZIzdAukOh08TEp");
    })();
  </script>
  <script>
    function getMail() {
      var params = {
        to_email: document.querySelector("#to_email").value,
      }
      emailjs.send("service_a413atw", "template_szl9kjq", params).then(function (res) {
        alert("SuccessFully Registered!!" + res.status);
      })
    }
  </script>

  <!------- programming Language --------------->



  <!----program in c-------------------------- -->

  <div class="modal m_18" id="md_l">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
      <div class="modal-content" id="mdl">
        <div class="modal-header">
          <h3 class="modal-title" id="course">C Language</h3>
          <button type="button" class="btn-close clos-C" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <p>C is a general-purpose, procedural, imperative computer programming language developed in 1972 by Dennis M.
            Ritchie at the Bell Telephone Laboratories to develop the Unix operating system. C is the most widely used
            computer language, that keeps fluctuating at number one scale of popularity along with Java programming
            language which is also equally popular and most widely used among modern software programmers. The C
            Standard Library is a set of C built-in functions, constants and header files likeThe C Standard Library is
            a reference for C programmers to help them in their projects related to system programming. All the C
            functions have been explained in a user-friendly way and they can be copied and pasted in your C projects.
          </p>

        </div>
        <div class="modal-footer">
          <a href="https://www.tutorialspoint.com/" target="_blank"><button type="button" class="btn btn-secondary"
              id="clse" data-bs-dismiss="modal">More</button></a> &nbsp;&nbsp;
          <button type="button" class="btn btn-secondary closing clo-C" id="clse" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>


  <!-- -----C plus ------------------------>


  <div class="modal m_19" id="md_l">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
      <div class="modal-content" id="mdl">
        <div class="modal-header">
          <h3 class="modal-title" id="course">Cplus language</h3>
          <button type="button" class="btn-close clos-Cplus" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <p>C++ is an object-oriented programming (OOP) language that is viewed by many as the best language for
            creating large-scale applications. C++ is a superset of the C language.A related programming language, Java,
            is based on C++ but optimized for the distribution of program objects in a network such as the Internet.
            Java is somewhat simpler and easier to learn than C++ and has characteristics that give it other advantages
            over C++. However, both languages require a considerable amount of study.C++ is one of the world's most
            popular programming languages. C++ can be found in today's operating systems, Graphical User Interfaces, and
            embedded systems. C++ is an object-oriented programming language which gives a clear structure to programs
            and allows code to be reused, lowering development costs.
          </p>

        </div>
        <div class="modal-footer">
          <a href="https://developerinsider.co//" target="_blank"><button type="button" class="btn btn-secondary"
              id="clse" data-bs-dismiss="modal">More</button></a> &nbsp;&nbsp;
          <button type="button" class="btn btn-secondary clo-Cplus" id="clse" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <!-----------------java ------------------->

  <div class="modal m_21" id="md_l">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
      <div class="modal-content" id="mdl">
        <div class="modal-header">
          <h3 class="modal-title" id="course">Java</h3>
          <button type="button" class="btn-close clos-Java" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <p>The most popular and commonly used full form of JAVA is "Just Another Virtual Accelerator". Even though the
            word JAVA has no special meaning or full form, this full form is used jokingly by people. Java has long been
            the programming language for creating Web apps, Android apps, and software development tools such as
            Eclipse, IntelliJ IDEA, and NetBeans IDE. Development tools. The Integrated Development Environment (IDE) is
            one of Java's most intriguing features.Are you wondering if you should learn Java in 2022. The answer is
            simple yes. As the world moves more towards mobile apps and convenience, Java is becoming more and more
            instrumental as a language. It's one of the strongest languages we see, ranked third most popular with
            recruiters in the last two years.</p>

        </div>
        <div class="modal-footer">
          <a href="https://www.tutorialspoint.com/java/.
          " target="_blank"><button type="button" class="btn btn-secondary" id="clse"
              data-bs-dismiss="modal">More</button></a> &nbsp;&nbsp;
          <button type="button" class="btn btn-secondary closing clo-Java" id="clse"
            data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>


  <!-- ------pyton------------------- -->



  <div class="modal m_23" id="md_l">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
      <div class="modal-content" id="mdl">
        <div class="modal-header">
          <h3 class="modal-title" id="course">Pyton</h3>
          <button type="button" class="btn-close clos-Pyton" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <p>Python is a multi-paradigm programming language. Object-oriented programming and structured programming are
            fully supported, and many of its features support functional programming and aspect-oriented programming
            (including metaprogramming and metaobjects.Python is a computer programming language often used to build
            websites and software, automate tasks, and conduct data analysis. Python is a general-purpose language,
            meaning it can be used to create a variety of different programs and isn't specialized for any specific
            problems.Python has a simple syntax similar to the English language. Python has syntax that allows
            developers to write programs with fewer lines than some other programming languages. Python runs on an
            interpreter system, meaning that code can be executed as soon as it is written. This means that prototyping
            can be very quick.</p>

        </div>
        <div class="modal-footer">
          <a href="https://www.python.org/" target="_blank"><button type="button" class="btn btn-secondary" id="clse"
              data-bs-dismiss="modal">More</button></a> &nbsp;&nbsp;
          <button type="button" class="btn btn-secondary closing clo-Pyton" id="clse"
            data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>


  <!-- --------------Php--------------------- -->


  <div class="modal m_24" id="md_l">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
      <div class="modal-content" id="mdl">
        <div class="modal-header">
          <h3 class="modal-title" id="course">Php</h3>
          <button type="button" class="btn-close clos-php" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <p>PHP (Hypertext Preprocessor) is known as a general-purpose scripting language that can be used to develop
            dynamic and interactive websites. It was among the first server-side languages that could be embedded into
            HTML, making it easier to add functionality to web pages without needing to call external files for data its
            simplest form, PHP is a server-side scripting language that is embedded in HTML. PHP allows web developers
            to create dynamic content and to interact with databases. PHP is known for its simplicity, speed, and
            flexibility — features which have made it a cornerstone in the web development world.</p>

        </div>
        <div class="modal-footer">
          <a href="https://www.php.net//" target="_blank"><button type="button" class="btn btn-secondary" id="clse"
              data-bs-dismiss="modal">More</button></a> &nbsp;&nbsp;
          <button type="button" class="btn btn-secondary closing clo-php" id="clse"
            data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <!------------- web development -------------->
  <!-- modal -->
  <!-- html -->

  <div class="modal m_38" id="md_l">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
      <div class="modal-content" id="mdl">
        <div class="modal-header">
          <h3 class="modal-title" id="course">Hyper Text Markup Language</h3>
          <button type="button" class="btn-close clos-html" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <p>HTML was first created by Tim Berners-Lee, Robert Cailliau, and others starting in 1989. It stands for
            Hyper Text Markup Language.Hypertext means that the document contains links that allow the reader to jump to
            other places in the document or to another document altogether. The latest version is known as HTML5.A
            Markup Language is a way that computers speak to each other to control how text is processed and presented.
            To do this HTML uses two things: tags and attributes.HTML is perhaps one of the easiest front-end
            programming languages to master. So if you want to learn HTML, then go for it! With patience and practice,
            you'll learn to make the most of this popular language.</p>

        </div>
        <div class="modal-footer">
          <a href="https://html.com/." target="_blank"><button type="button" class="btn btn-secondary" id="clse"
              data-bs-dismiss="modal">More</button></a> &nbsp;&nbsp;
          <button type="button" class="btn btn-secondary closing clo-html" id="clse"
            data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>


  <!-- css -->

  <div class="modal m_1" id="md_l">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
      <div class="modal-content" id="mdl">
        <div class="modal-header">
          <h3 class="modal-title" id="course">Cascading Styling Sheet</h3>
          <button type="button" class="btn-close" id="clse_" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body" id="md_body">
          <p>CSS is among the core languages of the open web and is standardized across Web browsers according to W3C
            specifications. Previously, the development of various parts of CSS specification was done synchronously,
            which allowed the versioning of the latest recommendations. You might have heard about CSS1, CSS2.1, or even
            CSS3. There will never be a CSS3 or a CSS4; rather, everything is now CSS without a version number.
          </p>
        </div>
        <div class="modal-footer">
          <a href="https://developer.mozilla.org/en-US/docs/Web/CSS" target="_blank"><button type="button"
              class="btn btn-secondary" id="clse" data-bs-dismiss="modal">More</button></a> &nbsp;&nbsp;
          <button type="button" class="btn btn-secondary closing clse" id="clse" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Js -->

  <div class="modal m_2" id="md_l">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
      <div class="modal-content" id="mdl">
        <div class="modal-header">
          <h3 class="modal-title" id="course">Java Script</h3>
          <button type="button" class="btn-close clos" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body" id="md_body">
          <p>
            JavaScript.com is a resource built by the Pluralsight team for the JavaScript community.
            Because JavaScript is a great language for coding beginners, we've gathered some of the best learning
            resources around and built a JavaScript course to help new developers get up and running.
            With the help of community members contributing content to the site, JavaScript.com aims to also keep more
            advanced developers up to date on news, frameworks, and libraries.</p>
          </p>
        </div>
        <div class="modal-footer">
          <a href="https://www.javascript.com/" target="_blank"><button type="button" class="btn btn-secondary"
              id="clse" data-bs-dismiss="modal">More</button></a> &nbsp;&nbsp;
          <button type="button" class="btn btn-secondary closing cle" id="clse" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Angular -->

  <div class="modal m_3" id="md_l">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
      <div class="modal-content" id="mdl">
        <div class="modal-header">
          <h3 class="modal-title" id="course">Angular JS</h3>
          <button type="button" class="btn-close clos-ang" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body" id="md_body">
          <p>HTML is great for declaring static documents, but it falters when we try to use it for declaring dynamic
            views in web-applications. AngularJS lets you extend HTML vocabulary for your application. The resulting
            environment is extraordinarily expressive, readable, and quick to develop.AngularJS is a toolset for
            building the framework most suited to your application development. It is fully extensible and works well
            with other libraries. Every feature can be modified or replaced to suit your unique development workflow and
            feature needs. Read on to find out how.
          </p>
        </div>
        <div class="modal-footer">
          <a href="https://angularjs.org/" target="_blank"><button type="button" class="btn btn-secondary" id="clse"
              data-bs-dismiss="modal">More</button></a> &nbsp;&nbsp;
          <button type="button" class="btn btn-secondary closing cle-ang" id="clse"
            data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <!-- React JS-->

  <div class="modal m_4" id="md_l">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
      <div class="modal-content" id="mdl">
        <div class="modal-header">
          <h3 class="modal-title" id="course">React JS</h3>
          <button type="button" class="btn-close clos-react" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body" id="md_body">
          <p>
            React is a declarative, efficient, and flexible JavaScript library for building user interfaces. It lets you
            compose complex UIs from small and isolated pieces of code called “components”.We’ll get to the funny
            XML-like tags soon. We use components to tell React what we want to see on the screen. When our data
            changes, React will efficiently update and re-render our components.

            Here, ShoppingList is a React component class, or React component type. A component takes in parameters,
            called props (short for “properties”), and returns a hierarchy of views to display via the render method.

            The render method returns a description of what you want to see on the screen. React takes the description
            and displays the result. In particular, render returns a React element, which is a lightweight description
            of what to render. Most React developers use a special syntax called “JSX” which makes these structures
            easier to write.
          </p>
        </div>
        <div class="modal-footer">
          <a href="https://reactjs.org/" target="_blank"><button type="button" class="btn btn-secondary" id="clse"
              data-bs-dismiss="modal">More</button></a> &nbsp;&nbsp;
          <button type="button" class="btn btn-secondary closing clo-react" id="clse"
            data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Mobile & FrameWorks -->

  <div class="modal m_5" id="md_l">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
      <div class="modal-content" id="mdl">
        <div class="modal-header">
          <h3 class="modal-title" id="course">ASP.NET</h3>
          <button type="button" class="btn-close clos-dotnet" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <p>.NET is a developer platform made up of tools, programming languages, and libraries for building many
            different types of applications.

            The base platform provides components that apply to all different types of apps. Additional frameworks, such
            as ASP.NET, extend .NET with components for building specific types of apps.

            Here are some things included in the .NET platform:

            The C#, F#, and Visual Basic programming languages
            Base libraries for working with strings, dates, files/IO, and more
            Editors and tools for Windows, Linux, macOS, and Docker</p>
        </div>
        <div class="modal-footer">
          <a href="https://dotnet.microsoft.com/en-us/apps/aspnet" target="_blank"><button type="button"
              class="btn btn-secondary" id="clse" data-bs-dismiss="modal">More</button></a> &nbsp;&nbsp;
          <button type="button" class="btn btn-secondary closing clo-dotnet" id="clse"
            data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <!-- spring boot -->

  <div class="modal m_6" id="md_l">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
      <div class="modal-content" id="mdl">
        <div class="modal-header">
          <h3 class="modal-title" id="course">Spring</h3>
          <button type="button" class="btn-close clos-spring" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <p>Spring Boot makes it easy to create stand-alone, production-grade Spring based Applications that you can
            "just run".We take an opinionated view of the Spring platform and third-party libraries so you can get
            started with minimum fuss. Most Spring Boot applications need minimal Spring configuration.If you’re looking
            for information about a specific version, or instructions about how to upgrade from an
            earlier release, check out the project release notes section on our wiki.Java Spring Boot (Spring Boot) is a
            tool that makes developing web application and microservices with Spring Framework faster and easier through
            three core capabilities: Autoconfiguration. An opinionated approach to configuration. The ability to create
            standalone application</p>
        </div>
        <div class="modal-footer">
          <a href="https://spring.io/projects/spring-boot" target="_blank"><button type="button"
              class="btn btn-secondary" id="clse" data-bs-dismiss="modal">More</button></a> &nbsp;&nbsp;
          <button type="button" class="btn btn-secondary closing clo-spring" id="clse"
            data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <!-- node.js -->

  <div class="modal m_7" id="md_l">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
      <div class="modal-content" id="mdl">
        <div class="modal-header">
          <h3 class="modal-title" id="course">Node</h3>
          <button type="button" class="btn-close clos-node" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <p>Node.js is an open-source, cross-platform, back-end JavaScript runtime environment that runs on a
            JavaScript Engine and executes JavaScript code outside a web browser, which was designed to build scalable
            network applications. Node.js lets developers use JavaScript to write command line tools and for server-side
            scripting—running scripts server-side to produce dynamic web page content before the page is sent to the
            user's web browser. Consequently, Node.js represents a "JavaScript everywhere" paradigm, unifying
            web-application development around a single programming language, rather than different languages for
            server-side and client-side scripts.</p>
        </div>
        <div class="modal-footer">
          <a href="https://nodejs.org/en/" target="_blank"><button type="button" class="btn btn-secondary" id="clse"
              data-bs-dismiss="modal">More</button></a> &nbsp;&nbsp;
          <button type="button" class="btn btn-secondary closing clo-node" id="clse"
            data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
  <!--------------- Django-------------------- -->

  <div class="modal m_25" id="md_l">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
      <div class="modal-content" id="mdl">
        <div class="modal-header">
          <h3 class="modal-title" id="course">Django</h3>
          <button type="button" class="btn-close clos-Django" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <p>One of the most famous and fast-growing social networks, Instagram is another example of a website built
            with PythonDjango.Django is an extremely popular and fully featured server-side web framework, written in
            Python. This module shows you why Django is one of the most popular web server frameworks, how to set up a
            development environment, and how to start using it to create your own web applications.A Django application
            is a Python package that is specifically intended for use in a Django project. An application may use common
            Django conventions, such as having models , tests , urls , and views submodules.It's not easy to learn
            Django if you don't have a strong foundational knowledge of Python. </p>
        </div>
        <div class="modal-footer">
          <a href="https://www.djangoproject.com//" target="_blank"><button type="button" class="btn btn-secondary"
              id="clse" data-bs-dismiss="modal">More</button></a> &nbsp;&nbsp;
          <button type="button" class="btn btn-secondary closing clo-Django" id="clse"
            data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <!--------------- J query--------------------- -->


  <div class="modal m_26" id="md_l">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
      <div class="modal-content" id="mdl">
        <div class="modal-header">
          <h3 class="modal-title" id="course">Jquery</h3>
          <button type="button" class="btn-close clos-Jquery" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <p> jQuery is a fast, small, and feature-rich JavaScript library. It makes things like HTML document traversal
            and manipulation, event handling, animation, and Ajax much simpler with an easy-to-use API that works across
            a multitude of browsers. With a combination of versatility and extensibility, jQuery has changed the way
            that millions of people write JavaScript.ccording to Builtwith, of the top 10,000 websites about (or close
            to 9,000) of them are currently using jQuery as of the beginning of 2019.” jQuery is a well-tested library
            with a large community of developers who continue to contribute time and effort to modernize and improve the
            library.</p>
        </div>
        <div class="modal-footer">
          <a href="https://jquery.com//" target="_blank"><button type="button" class="btn btn-secondary" id="clse"
              data-bs-dismiss="modal">More</button></a> &nbsp;&nbsp;
          <button type="button" class="btn btn-secondary closing clo-Jquery" id="clse"
            data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <!--------------Hammerkit--------------->

  <div class="modal m_28" id="md_l">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
      <div class="modal-content" id="mdl">
        <div class="modal-header">
          <h3 class="modal-title" id="course">Hammerkit</h3>
          <button type="button" class="btn-close clos-Hammerkit" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <p> HammerKit is a web-based system offering everything needed to design and deploy simple or even
            applications. The tools magic is letting designers copy and paste functionalities just like text and
            images.HammerKit is targeted at web designers, who want to stay in control of their design and significantly
            reduce delivery times and costs. Using HammerKit requires no hard coding skills, the tool is easy to learn
            and get started with, thanks to a highly intuitive user interface. HammerKits open API lets the user import
            fully customized functionality components for varying projects.HammerKit empowers digital era web punks by
            giving designers tools that let them execute their creativity. Just like in the when you didnt need to
            master an instrument to make great punk rock music says.</p>
        </div>
        <div class="modal-footer">
          <a href="https://www.crunchbase.com/organization/hammerkit" target="_blank"><button type="button"
              class="btn btn-secondary" id="clse" data-bs-dismiss="modal">More</button></a> &nbsp;&nbsp;
          <button type="button" class="btn btn-secondary closing clo-Hammerkit" id="clse"
            data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>




  <!-- --------Flutter----------------- -->


  <div class="modal m_33" id="md_l">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
      <div class="modal-content" id="mdl">
        <div class="modal-header">
          <h3 class="modal-title" id="course">Flutter</h3>
          <button type="button" class="btn-close clos-Flutter" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <p>Flutter is an open-source UI software development kit created by Google. It is used to develop cross
            platform applications for Android, iOS, Linux, macOS, Windows, Google Fuchsia, and the web from a single
            codebase.Flutter is regarded as one of the most useful, free, flexible, and expressive UI. Google launched
            Flutter in May 2017. It is a fast and secure development framework for smartphones and other devices.
            Flutter provides productive services to create fast apps. It has proved to be an open development model.
            Flutter is Google's portable UI toolkit for crafting beautiful, natively compiled applications for
            mobile,web, and desktop from a single codebase. Flutter works with existing code, is used by developers and
            organizations around the world, and is free and open source.</p>
        </div>
        <div class="modal-footer">
          <a href="https://flutter.dev/" target="_blank"><button type="button" class="btn btn-secondary" id="clse"
              data-bs-dismiss="modal">More</button></a> &nbsp;&nbsp;
          <button type="button" class="btn btn-secondary closing clo-Flutter" id="clse"
            data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <!------------------ Kotlin------------------ -->

  <div class="modal m_9" id="md_l">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
      <div class="modal-content" id="mdl">
        <div class="modal-header">
          <h3 class="modal-title" id="course">Kotlin</h3>
          <button type="button" class="btn-close clos-Kotlin" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <p>Kotlin is a modern but already mature programming language aimed to make developers happier. It’s concise,
            safe, interoperable with Java and other languages, and provides many ways to reuse code between multiple
            platforms for productive programming.On 7 May 2019, Google announced that the Kotlin programming language is
            now its preferred language for Android app developers. Since the release of Android Studio 3.0 in October
            2017, Kotlin has been included as an alternative to the standard Java compiler. The Android Kotlin compiler
            produces Java 8 bytecode by default (which runs in any later JVM), but lets the programmer choose to target
            Java 9 up to 18, for optimization, or allows for more features; has bidirectional record class
            interoperability support for JVM, introduced in Java 16, considered stable as of Kotlin 1.5.</p>

        </div>
        <div class="modal-footer">
          <a href="https://kotlinlang.org/" target="_blank"><button type="button" class="btn btn-secondary" id="clse"
              data-bs-dismiss="modal">More</button></a> &nbsp;&nbsp;
          <button type="button" class="btn btn-secondary closing clo-Kotlin" id="clse"
            data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <!--------------- reactNative ------------------>

  <div class="modal m_10" id="md_l">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
      <div class="modal-content" id="mdl">
        <div class="modal-header">
          <h3 class="modal-title" id="course">ReactNative</h3>
          <button type="button" class="btn-close clos-Native" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <p>React Native is like React, but it uses native components instead of web components as building blocks. So
            to understand the basic structure of a React Native app, you need to understand some of the basic React
            concepts, like JSX, components, state, and props. If you already know React, you still need to learn some
            React Native specific stuff, like the native components. This tutorial is aimed at all audiences, whether
            you have React experience or not.React Native is an open-source JavaScript framework, designed for building
            apps on multiple platforms like iOS, Android, and also web applications, utilizing the very same code base.
            It is based on React, and it brings all its glory to mobile app development. Both frameworks: ReactJS (web)
            and React Native were brought to life by Facebook. React Native was a Hackathon project aiming at solving
            the companys biggest pain point - maintaining two code bases for their app. </p>

        </div>
        <div class="modal-footer">
          <a href="https://reactnative.dev/" target="_blank"><button type="button" class="btn btn-secondary" id="clse"
              data-bs-dismiss="modal">More</button></a> &nbsp;&nbsp;
          <button type="button" class="btn btn-secondary closing clo-Native" id="clse"
            data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <!--- --------Ruby---------------------- -->


  <div class="modal m_35" id="md_l">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
      <div class="modal-content" id="mdl">
        <div class="modal-header">
          <h3 class="modal-title" id="course">Ruby</h3>
          <button type="button" class="btn-close clos-Ruby" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <p>Ruby is mainly used to build web applications and is useful for other programming projects. It is widely
            used for building servers and data processing, web scraping, and crawling. The leading framework used to run
            Ruby is Ruby on Rails, although that's not the only one.More specifically, Ruby is a scripting language
            designed for front- and back-end web development, as well as other similar applications. It's a robust,
            dynamically typed, object-oriented language, with high-level syntax that makes programming with it feel
            almost like coding in English.
          </p>

        </div>
        <div class="modal-footer">
          <a href="https://www.ruby-lang.org/en//" target="_blank"><button type="button" class="btn btn-secondary"
              id="clse" data-bs-dismiss="modal">More</button></a> &nbsp;&nbsp;
          <button type="button" class="btn btn-secondary closing clo-Ruby" id="clse"
            data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>



  <!--------- Dart-------------------------- -->


  <div class="modal m_36" id="md_l">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
      <div class="modal-content" id="mdl">
        <div class="modal-header">
          <h3 class="modal-title" id="course">Dart</h3>
          <button type="button" class="btn-close clos-Dart" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <p>Dart is a programming language designed for client development, such as for the web and mobile apps. It is
            developed by Google and can also be used to build server and desktop applications.Dart is a client-optimized
            language for developing fast apps on any platform. Its goal is to offer the most productive programming
            language for multi-platform development, paired with a flexible execution runtime platform for app
            frameworks.Dart is an open source, purely object-oriented, optionally typed, and a class-based language
            which has excellent support for functional as well as reactive programming. Unlike C# or Java, Dart is not
            bloated at all. In fact, it's a relatively simple, modern and highly efficient language to work with.
          </p>

        </div>
        <div class="modal-footer">
          <a href="https://dart.dev/" target="_blank"><button type="button" class="btn btn-secondary" id="clse"
              data-bs-dismiss="modal">More</button></a> &nbsp;&nbsp;
          <button type="button" class="btn btn-secondary closing clo-Dart" id="clse"
            data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>


  <!-- Ui/ux Design -->
  <!-- Sketch App -->

  <div class="modal m_11" id="md_l">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
      <div class="modal-content" id="mdl">
        <div class="modal-header">
          <h3 class="modal-title" id="course">Sketch</h3>
          <button type="button" class="btn-close clos-sketch" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <p>Sketch gives you all the tools you need for a truly collaborative design process. From early ideas to
            pixel-perfect artwork, playable prototypes and developer handoff. It all starts here More than just UI
            design tools if you’re collaborating on new concepts, building beautiful prototypes or crafting the
            perfect app icon, we’ve got your whole design process covered.It is primarily used for user interface and
            user experience design of websites and mobile apps and does not include print design features. Sketch has
            more recently added features for prototyping and collaboration. Being only available for macOS, third party
            software and handoff tools may be used to view Sketch designs on other platforms.
          </p>

        </div>
        <div class="modal-footer">
          <a href="https://www.sketch.com/" target="_blank"><button type="button" class="btn btn-secondary" id="clse"
              data-bs-dismiss="modal">More</button></a> &nbsp;&nbsp;
          <button type="button" class="btn btn-secondary closing clo-sketch" id="clse"
            data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Adobe XD -->

  <div class="modal m_12" id="md_l">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
      <div class="modal-content" id="mdl">
        <div class="modal-header">
          <h3 class="modal-title" id="course">Adobe XD</h3>
          <button type="button" class="btn-close clos-Adobe" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <p>Adobe XD is a powerful and easy-to-use vector-based experience design platform that gives teams the tools
            they need to craft the world's best experiences collaboratively. Available on Mac and Windows systems, XD
            meets teams where they're working with cross-platform compatibility.Adobe XD (also known as Adobe Experience
            Design) is a vector design tool for web and mobile applications, developed and published by Adobe Inc. It is
            available for macOS and Windows, and there are versions for iOS and Android to help preview the result of
            work directly on mobile devices. Adobe XD enables website wireframing and creating click-through prototypes.
          </p>

        </div>
        <div class="modal-footer">
          <a href="https://www.adobe.com/in/products/xd.html" target="_blank"><button type="button"
              class="btn btn-secondary" id="clse" data-bs-dismiss="modal">More</button></a> &nbsp;&nbsp;
          <button type="button" class="btn btn-secondary closing clo-Adobe" id="clse"
            data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Figma -->



  <div class="modal m_13" id="md_l">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
      <div class="modal-content" id="mdl">
        <div class="modal-header">
          <h3 class="modal-title" id="course"> Figma</h3>
          <button type="button" class="btn-close clos-Figma" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <p>Figma, InVision, and Marvel are all examples of online collaboration tools that designers and developers
            use to build digital products. Online collaboration tools allow designers and developers to edit, comment,
            and review designs and code togetherFigma is a collaborative browser-based interface design tool, with
            additional offline features enabled by desktop applications for macOS and Windows. The Figma mobile app for
            Android and iOS allows viewing and interacting with Figma prototypes in real-time on mobile and tablet
            devices. The feature set of Figma focuses on user interface and user experience design, with an emphasis on
            real-time collaboration utilising a variety of vector graphics editor and prototyping tools..</p>

        </div>
        <div class="modal-footer">
          <a href="https://www.figma.com/" target="_blank"><button type="button" class="btn btn-secondary" id="clse"
              data-bs-dismiss="modal">More</button></a> &nbsp;&nbsp;
          <button type="button" class="btn btn-secondary closing clo-Figma" id="clse"
            data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Web flow -->



  <div class="modal m_14" id="md_l">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
      <div class="modal-content" id="mdl">
        <div class="modal-header">
          <h3 class="modal-title" id="course"> Web Flow</h3>
          <button type="button" class="btn-close clos-Webflow" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <p>Aimed at designers and marketing people, Webflow is a no code web design tool invented for visual web
            design. It can be used for designing responsive websites, landing pages, eCommerce sites, blogs, and more.
            Beyond a web design tool, it also has CMS (content management system), and it's also a hosting platform.
            The Webflow Designer is a Photoshop-like interface that allows users to automatically generate semantic
            markup by dragging and dropping HTML elements onto a canvas and styling CSS properties.JavaScript is how it
            works. When you're using the Interactions panel in Webflow, you're adding JavaScript to your website. Since
            the potential of JavaScript is nearly unlimited, writing custom JavaScript can add a lot of new
            functionality to your website.

          </p>

        </div>
        <div class="modal-footer">
          <a href="https://webflow.com/" target="_blank"><button type="button" class="btn btn-secondary" id="clse"
              data-bs-dismiss="modal">More</button></a> &nbsp;&nbsp;
          <button type="button" class="btn btn-secondary closing clo-Webflow" id="clse"
            data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>


  <!-- Balsamiq -->


  <div class="modal m_15" id="md_l">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
      <div class="modal-content" id="mdl">
        <div class="modal-header">
          <h3 class="modal-title" id="course"> Balsamiq</h3>
          <button type="button" class="btn-close clos-Balsamiq" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <p>Balsamiq Cloud is a web-based user interface design tool for creating wireframes (sometimes called mockups
            or low-fidelity prototypes). You can use it to generate digital sketches of your idea or concept for an
            application or website, to facilitate discussion and understanding before any code is written.Balsamiq Cloud
            is a web-based user interface design tool for creating wireframes (sometimes called mockups or low-fidelity
            prototypes). You can use it to generate digital sketches of your idea or concept for an application or
            website, to facilitate discussion and understanding before any code is written. The completed wireframes can
            be used for user testing, clarifying your vision, getting feedback from stakeholders, or getting approval to
            start development.</p>

        </div>
        <div class="modal-footer">
          <a href="https://balsamiq.com//" target="_blank"><button type="button" class="btn btn-secondary" id="clse"
              data-bs-dismiss="modal">More</button></a> &nbsp;&nbsp;
          <button type="button" class="btn btn-secondary closing clo-Balsamiq" id="clse"
            data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
  <script src="./submit.js"></script>
  <script src="./slider.js" defer></script>
</body>
</html>